.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 300px;
  /*
  align-items: center;
  
  font-size: calc(10px + 2vmin);*/
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
main {
  flex-grow: 1;
  text-align: center;
  padding: 25px;
}
footer{
  padding: 2px;
  min-height: 100px;
  text-align: center;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  font-size: small;
  justify-content: center;


}
header{
  padding: 25px;
}